* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #C50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution */

.container {
  display: grid;
  grid-template: 2fr 1fr 9fr 1fr / 1fr 5fr;
  gap: 0.5em;
}

.header {
  grid-area: 1 / 1 / 2 / -1;
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  justify-content: space-between;
  grid-auto-flow: row;
  overflow: auto;
  resize: both;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, clamp(50px, 20%, 150px));
  justify-content: end;
}

.sidebar {
  grid-area: 2 / 1 / -2 / 2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.nav {
  grid-area: 2 / 2 / 3 / -1;
}

.nav ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  grid-area: 3 / 2 / -2 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
  gap: .5rem;
}
.title {
  margin-bottom: 1rem;
}

.footer {
  grid-area: 4 / 1 / -1 / -1;
}